{
  "name": "astro-tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^2.1.1",
    "@master/css": "^1.37.8",
    "astro": "^2.2.3",
    "vue": "^3.2.30"
  }
}